<.header>
  To-do List: {@todo_list.title}
  <:subtitle>{@todo_list.description}</:subtitle>
  <:actions>
    <.link patch={~p"/todo_lists/#{@todo_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit List</.button>
    </.link>

  </:actions>
</.header>

<.header class="mt-10">
  Items
  <:actions>
    <.link patch={~p"/todo_lists/#{@todo_list.id}/todo_items/new"}>
      <.button>New To-do Item</.button>
    </.link>
  </:actions>
</.header>
  <.table 
    id="todo_items"
    rows={@todo_list.todo_items}
    row_click={fn todo_item -> JS.navigate(~p"/todo_items/#{todo_item}") end}
  >
    <:col :let={item} label="Done"> 
      <%= if item.is_done do %>
        ✅
      <% end %>
    </:col>
    <:col :let={item} label="Title" >{item.title}</:col>
    <:action :let={todo_item}>
      <div class="sr-only">
        <.link navigate={~p"/todo_items/#{todo_item}"}>Show</.link>
      </div>
    </:action>
  </.table>

<.back navigate={~p"/todo_lists"}>Back to To-do Lists</.back>

<.modal :if={@live_action == :edit} id="todo_list-modal" show on_cancel={JS.patch(~p"/todo_lists/#{@todo_list}")}>
  <.live_component
    module={TaskSpellWeb.TodoListLive.FormComponent}
    id={@todo_list.id}
    title={@page_title}
    action={@live_action}
    todo_list={@todo_list}
    patch={~p"/todo_lists/#{@todo_list}"}
  />
</.modal>
