<.header>
  Todo List: {@todo_list.title}
  <:actions>
    <.link patch={~p"/todo_lists/#{@todo_list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit List</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@todo_list.title}</:item>
  <:item title="Description">{@todo_list.description}</:item>
</.list>

<.back navigate={~p"/todo_lists"}>Back to Todo Lists</.back>

<.modal :if={@live_action == :edit} id="todo_list-modal" show on_cancel={JS.patch(~p"/todo_lists/#{@todo_list}")}>
  <.live_component
    module={TaskSpellWeb.TodoListLive.FormComponent}
    id={@todo_list.id}
    title={@page_title}
    action={@live_action}
    todo_list={@todo_list}
    patch={~p"/todo_lists/#{@todo_list}"}
  />
</.modal>
